<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a32d691db53fd4a156d4bc80d93968b72">__init__</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a5ef95e7ca63a2141f54ec785141d1432">error</a></td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aab9cfe0df33769d852579a1f4b9b6e37">omega</a></td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ac5e8e5462eb45c6a3095fa163c3e3ce6">omega_ref</a></td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a6ad38e66704d36ee8e3b6d554fc8b549">output</a></td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab0e89bd08c6496dbc21ffa926e578b94">set_Kp</a>(self, gain)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aae404ca67bf70bf2a99e5c7fcfb5ae35">set_speed</a>(self, speed)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a07527394f9e1d9a538ad5c5b69d4d7cc">update</a>(self, omega)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
