<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a>.  
 <a href="classDRV8847_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4914dcd3a3e397b1f12b194d400bfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#acb4914dcd3a3e397b1f12b194d400bfc">__init__</a> (self, motor_select)</td></tr>
<tr class="memdesc:acb4914dcd3a3e397b1f12b194d400bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a>.  <a href="classDRV8847_1_1Motor.html#acb4914dcd3a3e397b1f12b194d400bfc">More...</a><br /></td></tr>
<tr class="separator:acb4914dcd3a3e397b1f12b194d400bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">More...</a><br /></td></tr>
<tr class="separator:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33da9cb326852a296dabbe5675ce2a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a33da9cb326852a296dabbe5675ce2a96">pinB4</a></td></tr>
<tr class="memdesc:a33da9cb326852a296dabbe5675ce2a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB4.  <a href="classDRV8847_1_1Motor.html#a33da9cb326852a296dabbe5675ce2a96">More...</a><br /></td></tr>
<tr class="separator:a33da9cb326852a296dabbe5675ce2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d395cf49f794370f2535ae527bb7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a72d395cf49f794370f2535ae527bb7f6">pinB5</a></td></tr>
<tr class="memdesc:a72d395cf49f794370f2535ae527bb7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB5.  <a href="classDRV8847_1_1Motor.html#a72d395cf49f794370f2535ae527bb7f6">More...</a><br /></td></tr>
<tr class="separator:a72d395cf49f794370f2535ae527bb7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4dfb5a0b477c9990308778e7edb5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#abe4dfb5a0b477c9990308778e7edb5b4">tim3</a></td></tr>
<tr class="memdesc:abe4dfb5a0b477c9990308778e7edb5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the frequency for the timer.  <a href="classDRV8847_1_1Motor.html#abe4dfb5a0b477c9990308778e7edb5b4">More...</a><br /></td></tr>
<tr class="separator:abe4dfb5a0b477c9990308778e7edb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f92066828a5ac0e08de603fef1143e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a66f92066828a5ac0e08de603fef1143e">timer1</a></td></tr>
<tr class="memdesc:a66f92066828a5ac0e08de603fef1143e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer 3 channel 1.  <a href="classDRV8847_1_1Motor.html#a66f92066828a5ac0e08de603fef1143e">More...</a><br /></td></tr>
<tr class="separator:a66f92066828a5ac0e08de603fef1143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9711715a8f5fbc5613406ff13e7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a9ee9711715a8f5fbc5613406ff13e7b7">timer2</a></td></tr>
<tr class="memdesc:a9ee9711715a8f5fbc5613406ff13e7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer 3 channel 2.  <a href="classDRV8847_1_1Motor.html#a9ee9711715a8f5fbc5613406ff13e7b7">More...</a><br /></td></tr>
<tr class="separator:a9ee9711715a8f5fbc5613406ff13e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57401bd1c705edb105054829f4c8cca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a57401bd1c705edb105054829f4c8cca6">pinB0</a></td></tr>
<tr class="memdesc:a57401bd1c705edb105054829f4c8cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB0.  <a href="classDRV8847_1_1Motor.html#a57401bd1c705edb105054829f4c8cca6">More...</a><br /></td></tr>
<tr class="separator:a57401bd1c705edb105054829f4c8cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1356674fe799984a20fb4c866abbceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#aa1356674fe799984a20fb4c866abbceb">pinB1</a></td></tr>
<tr class="memdesc:aa1356674fe799984a20fb4c866abbceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB1.  <a href="classDRV8847_1_1Motor.html#aa1356674fe799984a20fb4c866abbceb">More...</a><br /></td></tr>
<tr class="separator:aa1356674fe799984a20fb4c866abbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb4914dcd3a3e397b1f12b194d400bfc" name="acb4914dcd3a3e397b1f12b194d400bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4914dcd3a3e397b1f12b194d400bfc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> object and use that to create <a class="el" href="classDRV8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="classDRV8847_1_1DRV8847.html#a1c913c170ceaae3c5bc5eefe280e00a4" title="Initializes and returns a motor object associated with the DRV8847.">DRV8847.motor()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_select</td><td>Designates which motor is being used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e6c0feeb46de3f93c35e7f25a79a8b" name="ae2e6c0feeb46de3f93c35e7f25a79a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6c0feeb46de3f93c35e7f25a79a8b">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57401bd1c705edb105054829f4c8cca6" name="a57401bd1c705edb105054829f4c8cca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57401bd1c705edb105054829f4c8cca6">&#9670;&nbsp;</a></span>pinB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.pinB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinB0. </p>

</div>
</div>
<a id="aa1356674fe799984a20fb4c866abbceb" name="aa1356674fe799984a20fb4c866abbceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1356674fe799984a20fb4c866abbceb">&#9670;&nbsp;</a></span>pinB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.pinB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinB1. </p>

</div>
</div>
<a id="a33da9cb326852a296dabbe5675ce2a96" name="a33da9cb326852a296dabbe5675ce2a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33da9cb326852a296dabbe5675ce2a96">&#9670;&nbsp;</a></span>pinB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.pinB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinB4. </p>

</div>
</div>
<a id="a72d395cf49f794370f2535ae527bb7f6" name="a72d395cf49f794370f2535ae527bb7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d395cf49f794370f2535ae527bb7f6">&#9670;&nbsp;</a></span>pinB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.pinB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinB5. </p>

</div>
</div>
<a id="abe4dfb5a0b477c9990308778e7edb5b4" name="abe4dfb5a0b477c9990308778e7edb5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4dfb5a0b477c9990308778e7edb5b4">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.tim3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish the frequency for the timer. </p>

</div>
</div>
<a id="a66f92066828a5ac0e08de603fef1143e" name="a66f92066828a5ac0e08de603fef1143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f92066828a5ac0e08de603fef1143e">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.timer1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer 3 channel 1. </p>
<p >Object for timer 3 channel 3. </p>

</div>
</div>
<a id="a9ee9711715a8f5fbc5613406ff13e7b7" name="a9ee9711715a8f5fbc5613406ff13e7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee9711715a8f5fbc5613406ff13e7b7">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.timer2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer 3 channel 2. </p>
<p >Object for timer 3 channel 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDRV8847.html">DRV8847</a></li><li class="navelem"><a class="el" href="classDRV8847_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
