<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for a negative feedback loop.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d691db53fd4a156d4bc80d93968b72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a32d691db53fd4a156d4bc80d93968b72">__init__</a> (self)</td></tr>
<tr class="memdesc:a32d691db53fd4a156d4bc80d93968b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with motors to improve step response.  <a href="classclosedloop_1_1ClosedLoop.html#a32d691db53fd4a156d4bc80d93968b72">More...</a><br /></td></tr>
<tr class="separator:a32d691db53fd4a156d4bc80d93968b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07527394f9e1d9a538ad5c5b69d4d7cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a07527394f9e1d9a538ad5c5b69d4d7cc">update</a> (self, <a class="el" href="classclosedloop_1_1ClosedLoop.html#aab9cfe0df33769d852579a1f4b9b6e37">omega</a>)</td></tr>
<tr class="separator:a07527394f9e1d9a538ad5c5b69d4d7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e89bd08c6496dbc21ffa926e578b94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab0e89bd08c6496dbc21ffa926e578b94">set_Kp</a> (self, gain)</td></tr>
<tr class="separator:ab0e89bd08c6496dbc21ffa926e578b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae404ca67bf70bf2a99e5c7fcfb5ae35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aae404ca67bf70bf2a99e5c7fcfb5ae35">set_speed</a> (self, speed)</td></tr>
<tr class="separator:aae404ca67bf70bf2a99e5c7fcfb5ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5e8e5462eb45c6a3095fa163c3e3ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ac5e8e5462eb45c6a3095fa163c3e3ce6">omega_ref</a></td></tr>
<tr class="memdesc:ac5e8e5462eb45c6a3095fa163c3e3ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for desired rotational speed.  <a href="classclosedloop_1_1ClosedLoop.html#ac5e8e5462eb45c6a3095fa163c3e3ce6">More...</a><br /></td></tr>
<tr class="separator:ac5e8e5462eb45c6a3095fa163c3e3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td></tr>
<tr class="memdesc:aae8c3c1b5cb36912bca6b14089e108f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for set proportional gain value.  <a href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">More...</a><br /></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9cfe0df33769d852579a1f4b9b6e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aab9cfe0df33769d852579a1f4b9b6e37">omega</a></td></tr>
<tr class="memdesc:aab9cfe0df33769d852579a1f4b9b6e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish instantaneous rotational speed of the motor.  <a href="classclosedloop_1_1ClosedLoop.html#aab9cfe0df33769d852579a1f4b9b6e37">More...</a><br /></td></tr>
<tr class="separator:aab9cfe0df33769d852579a1f4b9b6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a5ef95e7ca63a2141f54ec785141d1432">error</a></td></tr>
<tr class="memdesc:a5ef95e7ca63a2141f54ec785141d1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define error object as the difference between desired and instantaneous rotational speed.  <a href="classclosedloop_1_1ClosedLoop.html#a5ef95e7ca63a2141f54ec785141d1432">More...</a><br /></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad38e66704d36ee8e3b6d554fc8b549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a6ad38e66704d36ee8e3b6d554fc8b549">output</a></td></tr>
<tr class="memdesc:a6ad38e66704d36ee8e3b6d554fc8b549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define output object as the error multiplied by the proportional gain.  <a href="classclosedloop_1_1ClosedLoop.html#a6ad38e66704d36ee8e3b6d554fc8b549">More...</a><br /></td></tr>
<tr class="separator:a6ad38e66704d36ee8e3b6d554fc8b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver for a negative feedback loop. </p>
<p >This driver performs controls using proportional gain </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32d691db53fd4a156d4bc80d93968b72" name="a32d691db53fd4a156d4bc80d93968b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d691db53fd4a156d4bc80d93968b72">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface with motors to improve step response. </p>
<p >This class will be referenced in the motor task for a step response. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e89bd08c6496dbc21ffa926e578b94" name="ab0e89bd08c6496dbc21ffa926e578b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e89bd08c6496dbc21ffa926e578b94">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae404ca67bf70bf2a99e5c7fcfb5ae35" name="aae404ca67bf70bf2a99e5c7fcfb5ae35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae404ca67bf70bf2a99e5c7fcfb5ae35">&#9670;&nbsp;</a></span>set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07527394f9e1d9a538ad5c5b69d4d7cc" name="a07527394f9e1d9a538ad5c5b69d4d7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07527394f9e1d9a538ad5c5b69d4d7cc">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef95e7ca63a2141f54ec785141d1432">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define error object as the difference between desired and instantaneous rotational speed. </p>

</div>
</div>
<a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c3c1b5cb36912bca6b14089e108f3">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object for set proportional gain value. </p>

</div>
</div>
<a id="aab9cfe0df33769d852579a1f4b9b6e37" name="aab9cfe0df33769d852579a1f4b9b6e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9cfe0df33769d852579a1f4b9b6e37">&#9670;&nbsp;</a></span>omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.omega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish instantaneous rotational speed of the motor. </p>

</div>
</div>
<a id="ac5e8e5462eb45c6a3095fa163c3e3ce6" name="ac5e8e5462eb45c6a3095fa163c3e3ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e8e5462eb45c6a3095fa163c3e3ce6">&#9670;&nbsp;</a></span>omega_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.omega_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object for desired rotational speed. </p>

</div>
</div>
<a id="a6ad38e66704d36ee8e3b6d554fc8b549" name="a6ad38e66704d36ee8e3b6d554fc8b549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad38e66704d36ee8e3b6d554fc8b549">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define output object as the error multiplied by the proportional gain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceclosedloop.html">closedloop</a></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
