<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with user.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7cbfc925e071f8746a48a79468b9a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a6c7cbfc925e071f8746a48a79468b9a3">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a2927881341c38e492a0f38fd46c6d053">tasknum</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">state</a>, <a class="el" href="classtask__user_1_1Task__User.html#acb32e5ef1a456c59c766f7a514ae912f">UI_print</a>, <a class="el" href="classtask__user_1_1Task__User.html#a99d09316bfe6afab69002c459f6cc105">duty_cycle</a>, <a class="el" href="classtask__user_1_1Task__User.html#a30ae71ddfb3d4c9db877e7f214412ea3">gain</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0465ebd4232d5752357844a7ed039cbb">desiredspeed</a>)</td></tr>
<tr class="memdesc:a6c7cbfc925e071f8746a48a79468b9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user interface task.  <a href="classtask__user_1_1Task__User.html#a6c7cbfc925e071f8746a48a79468b9a3">More...</a><br /></td></tr>
<tr class="separator:a6c7cbfc925e071f8746a48a79468b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dbee90bf51b2e75ae802ccb79dd9d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a62dbee90bf51b2e75ae802ccb79dd9d3">update</a> (self)</td></tr>
<tr class="memdesc:a62dbee90bf51b2e75ae802ccb79dd9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the finite state machine.  <a href="classtask__user_1_1Task__User.html#a62dbee90bf51b2e75ae802ccb79dd9d3">More...</a><br /></td></tr>
<tr class="separator:a62dbee90bf51b2e75ae802ccb79dd9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">state</a></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine.  <a href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">More...</a><br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32e5ef1a456c59c766f7a514ae912f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#acb32e5ef1a456c59c766f7a514ae912f">UI_print</a></td></tr>
<tr class="memdesc:acb32e5ef1a456c59c766f7a514ae912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object handling the return outputs from various states.  <a href="classtask__user_1_1Task__User.html#acb32e5ef1a456c59c766f7a514ae912f">More...</a><br /></td></tr>
<tr class="separator:acb32e5ef1a456c59c766f7a514ae912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d09316bfe6afab69002c459f6cc105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a99d09316bfe6afab69002c459f6cc105">duty_cycle</a></td></tr>
<tr class="memdesc:a99d09316bfe6afab69002c459f6cc105"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object for the duty cycle to be written to motor task  <a href="classtask__user_1_1Task__User.html#a99d09316bfe6afab69002c459f6cc105">More...</a><br /></td></tr>
<tr class="separator:a99d09316bfe6afab69002c459f6cc105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae71ddfb3d4c9db877e7f214412ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a30ae71ddfb3d4c9db877e7f214412ea3">gain</a></td></tr>
<tr class="memdesc:a30ae71ddfb3d4c9db877e7f214412ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the proportional gain for the motor speed control.  <a href="classtask__user_1_1Task__User.html#a30ae71ddfb3d4c9db877e7f214412ea3">More...</a><br /></td></tr>
<tr class="separator:a30ae71ddfb3d4c9db877e7f214412ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0465ebd4232d5752357844a7ed039cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a0465ebd4232d5752357844a7ed039cbb">desiredspeed</a></td></tr>
<tr class="memdesc:a0465ebd4232d5752357844a7ed039cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the desired motor speed to be used in the closed loop control.  <a href="classtask__user_1_1Task__User.html#a0465ebd4232d5752357844a7ed039cbb">More...</a><br /></td></tr>
<tr class="separator:a0465ebd4232d5752357844a7ed039cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2927881341c38e492a0f38fd46c6d053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a2927881341c38e492a0f38fd46c6d053">tasknum</a></td></tr>
<tr class="memdesc:a2927881341c38e492a0f38fd46c6d053"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object for the selected task.  <a href="classtask__user_1_1Task__User.html#a2927881341c38e492a0f38fd46c6d053">More...</a><br /></td></tr>
<tr class="separator:a2927881341c38e492a0f38fd46c6d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663442989e2bab2b5632115f5998d63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a663442989e2bab2b5632115f5998d63c">zeropos</a></td></tr>
<tr class="separator:a663442989e2bab2b5632115f5998d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d646ecf38f6605665a9b060bc628c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a5d646ecf38f6605665a9b060bc628c5e">printpos</a></td></tr>
<tr class="separator:a5d646ecf38f6605665a9b060bc628c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47408a407082ebd37e929ab998dfe327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a47408a407082ebd37e929ab998dfe327">delta</a></td></tr>
<tr class="separator:a47408a407082ebd37e929ab998dfe327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae51a76c557becfdc555e48d2a2d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ae6ae51a76c557becfdc555e48d2a2d57">collectdata</a></td></tr>
<tr class="separator:ae6ae51a76c557becfdc555e48d2a2d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc229832ab1123c86719117e7648cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ae2bc229832ab1123c86719117e7648cb">printenc</a></td></tr>
<tr class="separator:ae2bc229832ab1123c86719117e7648cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8da35fae25ee4a7cf7934fe491e8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a2f8da35fae25ee4a7cf7934fe491e8d7">setduty</a></td></tr>
<tr class="separator:a2f8da35fae25ee4a7cf7934fe491e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b4653c17ef43a47379a7ce8894fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a366b4653c17ef43a47379a7ce8894fc4">printduty</a></td></tr>
<tr class="separator:a366b4653c17ef43a47379a7ce8894fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73397c98852cb73b1ecde36a534ffe90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a73397c98852cb73b1ecde36a534ffe90">stepfunction</a></td></tr>
<tr class="separator:a73397c98852cb73b1ecde36a534ffe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73a3cebad2c38d2cdba431f145e55d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a7e73a3cebad2c38d2cdba431f145e55d">duty</a></td></tr>
<tr class="memdesc:a7e73a3cebad2c38d2cdba431f145e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that reads the first byte from the VCP.  <a href="classtask__user_1_1Task__User.html#a7e73a3cebad2c38d2cdba431f145e55d">More...</a><br /></td></tr>
<tr class="separator:a7e73a3cebad2c38d2cdba431f145e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69498efe0d2919b7b10b0b88511c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a3b69498efe0d2919b7b10b0b88511c29">set_gain</a></td></tr>
<tr class="separator:a3b69498efe0d2919b7b10b0b88511c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff63d2b17b4f9062d4de50c46c2a466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a0ff63d2b17b4f9062d4de50c46c2a466">set_speed</a></td></tr>
<tr class="separator:a0ff63d2b17b4f9062d4de50c46c2a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with user. </p>
<p >This file is responsible for handling all user I/O's. The data will be retrieved from and written to the encoder task through the shares class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c7cbfc925e071f8746a48a79468b9a3" name="a6c7cbfc925e071f8746a48a79468b9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cbfc925e071f8746a48a79468b9a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tasknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UI_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a user interface task. </p>
<p >The user task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasknum</td><td>An object designating which task (1 or 2) is selected </td></tr>
    <tr><td class="paramname">state</td><td>A share. Share object describing the state of the finite state machine. </td></tr>
    <tr><td class="paramname">UI_print</td><td>A queue. Queue object containing the data to be printed over the VCP. </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>A queue. Queue object containing the duty cycle to be read by the motor task </td></tr>
    <tr><td class="paramname">gain</td><td>A share. Share object designating the gain of the response </td></tr>
    <tr><td class="paramname">desiredspeed</td><td>A share. Share object designating the desired rotational speed of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62dbee90bf51b2e75ae802ccb79dd9d3" name="a62dbee90bf51b2e75ae802ccb79dd9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dbee90bf51b2e75ae802ccb79dd9d3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the finite state machine. </p>
<p >Runs a single iteration of the described finite state machine. This task is updated at the fastest speed possible with no specified frequency. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6ae51a76c557becfdc555e48d2a2d57" name="ae6ae51a76c557becfdc555e48d2a2d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ae51a76c557becfdc555e48d2a2d57">&#9670;&nbsp;</a></span>collectdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.collectdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47408a407082ebd37e929ab998dfe327" name="a47408a407082ebd37e929ab998dfe327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47408a407082ebd37e929ab998dfe327">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0465ebd4232d5752357844a7ed039cbb" name="a0465ebd4232d5752357844a7ed039cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0465ebd4232d5752357844a7ed039cbb">&#9670;&nbsp;</a></span>desiredspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.desiredspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the desired motor speed to be used in the closed loop control. </p>

</div>
</div>
<a id="a7e73a3cebad2c38d2cdba431f145e55d" name="a7e73a3cebad2c38d2cdba431f145e55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e73a3cebad2c38d2cdba431f145e55d">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An object that reads the first byte from the VCP. </p>

</div>
</div>
<a id="a99d09316bfe6afab69002c459f6cc105" name="a99d09316bfe6afab69002c459f6cc105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d09316bfe6afab69002c459f6cc105">&#9670;&nbsp;</a></span>duty_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.duty_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object for the duty cycle to be written to motor task </p>

</div>
</div>
<a id="a30ae71ddfb3d4c9db877e7f214412ea3" name="a30ae71ddfb3d4c9db877e7f214412ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ae71ddfb3d4c9db877e7f214412ea3">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the proportional gain for the motor speed control. </p>

</div>
</div>
<a id="a366b4653c17ef43a47379a7ce8894fc4" name="a366b4653c17ef43a47379a7ce8894fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366b4653c17ef43a47379a7ce8894fc4">&#9670;&nbsp;</a></span>printduty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.printduty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bc229832ab1123c86719117e7648cb" name="ae2bc229832ab1123c86719117e7648cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bc229832ab1123c86719117e7648cb">&#9670;&nbsp;</a></span>printenc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.printenc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d646ecf38f6605665a9b060bc628c5e" name="a5d646ecf38f6605665a9b060bc628c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d646ecf38f6605665a9b060bc628c5e">&#9670;&nbsp;</a></span>printpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.printpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b69498efe0d2919b7b10b0b88511c29" name="a3b69498efe0d2919b7b10b0b88511c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b69498efe0d2919b7b10b0b88511c29">&#9670;&nbsp;</a></span>set_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.set_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff63d2b17b4f9062d4de50c46c2a466" name="a0ff63d2b17b4f9062d4de50c46c2a466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff63d2b17b4f9062d4de50c46c2a466">&#9670;&nbsp;</a></span>set_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.set_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8da35fae25ee4a7cf7934fe491e8d7" name="a2f8da35fae25ee4a7cf7934fe491e8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8da35fae25ee4a7cf7934fe491e8d7">&#9670;&nbsp;</a></span>setduty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.setduty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefb79be360ac39f0ed9920de91f953e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine. </p>

</div>
</div>
<a id="a73397c98852cb73b1ecde36a534ffe90" name="a73397c98852cb73b1ecde36a534ffe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73397c98852cb73b1ecde36a534ffe90">&#9670;&nbsp;</a></span>stepfunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.stepfunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2927881341c38e492a0f38fd46c6d053" name="a2927881341c38e492a0f38fd46c6d053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927881341c38e492a0f38fd46c6d053">&#9670;&nbsp;</a></span>tasknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.tasknum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An object for the selected task. </p>

</div>
</div>
<a id="acb32e5ef1a456c59c766f7a514ae912f" name="acb32e5ef1a456c59c766f7a514ae912f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb32e5ef1a456c59c766f7a514ae912f">&#9670;&nbsp;</a></span>UI_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.UI_print</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object handling the return outputs from various states. </p>

</div>
</div>
<a id="a663442989e2bab2b5632115f5998d63c" name="a663442989e2bab2b5632115f5998d63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663442989e2bab2b5632115f5998d63c">&#9670;&nbsp;</a></span>zeropos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.zeropos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__user.html">task_user</a></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
