<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2540a05751c60ab4d1d1d5d83911488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aa2540a05751c60ab4d1d1d5d83911488">__init__</a> (self, number)</td></tr>
<tr class="separator:aa2540a05751c60ab4d1d1d5d83911488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27e7791976041089b3ea0772213791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1c27e7791976041089b3ea0772213791">change_mode</a> (self, BNmode)</td></tr>
<tr class="separator:a1c27e7791976041089b3ea0772213791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dfe166380cf324009a27060cf00c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">get_calibration_status</a> (self)</td></tr>
<tr class="separator:aaa9dfe166380cf324009a27060cf00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06124d01a721c06513c8e4af1d156d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#af06124d01a721c06513c8e4af1d156d2">get_calibration_coeff</a> (self)</td></tr>
<tr class="separator:af06124d01a721c06513c8e4af1d156d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4eb9c8476a6ff91415c854a92668c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aefb4eb9c8476a6ff91415c854a92668c">write_calibration_coeff</a> (self)</td></tr>
<tr class="separator:aefb4eb9c8476a6ff91415c854a92668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">get_euler</a> (self)</td></tr>
<tr class="separator:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1676a6454e0615f8a84ff5411811daa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1676a6454e0615f8a84ff5411811daa0">get_accel</a> (self)</td></tr>
<tr class="separator:a1676a6454e0615f8a84ff5411811daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a841a8270bf9d2f8e3f509827d3ad00aa">update</a> (self)</td></tr>
<tr class="separator:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89e85fea3f18febb974483d754933499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a89e85fea3f18febb974483d754933499">SERPORT</a></td></tr>
<tr class="memdesc:a89e85fea3f18febb974483d754933499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port object.  <a href="classBNO055_1_1BNO055.html#a89e85fea3f18febb974483d754933499">More...</a><br /></td></tr>
<tr class="separator:a89e85fea3f18febb974483d754933499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fb5bdc270751974225b29c0e8ddfb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a29fb5bdc270751974225b29c0e8ddfb7">Master</a></td></tr>
<tr class="separator:a29fb5bdc270751974225b29c0e8ddfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fa55f0703cef7c6c63874d1bd686d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a040fa55f0703cef7c6c63874d1bd686d">Slave</a></td></tr>
<tr class="separator:a040fa55f0703cef7c6c63874d1bd686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4569f23f076310561798ad534156f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a68a4569f23f076310561798ad534156f">set_unit</a></td></tr>
<tr class="separator:a68a4569f23f076310561798ad534156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e459351701d959a4be20ec4ddd81e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a068e459351701d959a4be20ec4ddd81e">cal_coeff</a></td></tr>
<tr class="separator:a068e459351701d959a4be20ec4ddd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5333339c7b59567e20b54c29da2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a42f5333339c7b59567e20b54c29da2ca">euler_hex</a></td></tr>
<tr class="separator:a42f5333339c7b59567e20b54c29da2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a233822cf73b1efb4314dc17647fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ac5a233822cf73b1efb4314dc17647fa2">euler_int</a></td></tr>
<tr class="separator:ac5a233822cf73b1efb4314dc17647fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef967a3e7dd3f09533fcbe99f43bdf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#acef967a3e7dd3f09533fcbe99f43bdf4">corrected_euler</a></td></tr>
<tr class="separator:acef967a3e7dd3f09533fcbe99f43bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40cbe672567c415a39b18b0ee27a6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a3e40cbe672567c415a39b18b0ee27a6d">omega_hex</a></td></tr>
<tr class="separator:a3e40cbe672567c415a39b18b0ee27a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329418835840172c9a6e779e37a5a469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a329418835840172c9a6e779e37a5a469">omega_int</a></td></tr>
<tr class="separator:a329418835840172c9a6e779e37a5a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098788b13e73d2c65f9066c039f9b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8098788b13e73d2c65f9066c039f9b76">corrected_omega</a></td></tr>
<tr class="separator:a8098788b13e73d2c65f9066c039f9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2540a05751c60ab4d1d1d5d83911488" name="aa2540a05751c60ab4d1d1d5d83911488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2540a05751c60ab4d1d1d5d83911488">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c27e7791976041089b3ea0772213791" name="a1c27e7791976041089b3ea0772213791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27e7791976041089b3ea0772213791">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BNmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1676a6454e0615f8a84ff5411811daa0" name="a1676a6454e0615f8a84ff5411811daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1676a6454e0615f8a84ff5411811daa0">&#9670;&nbsp;</a></span>get_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_accel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06124d01a721c06513c8e4af1d156d2" name="af06124d01a721c06513c8e4af1d156d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06124d01a721c06513c8e4af1d156d2">&#9670;&nbsp;</a></span>get_calibration_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9dfe166380cf324009a27060cf00c7" name="aaa9dfe166380cf324009a27060cf00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dfe166380cf324009a27060cf00c7">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1873696ee7301f1188f5cdbbeb1d1900" name="a1873696ee7301f1188f5cdbbeb1d1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873696ee7301f1188f5cdbbeb1d1900">&#9670;&nbsp;</a></span>get_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841a8270bf9d2f8e3f509827d3ad00aa" name="a841a8270bf9d2f8e3f509827d3ad00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a8270bf9d2f8e3f509827d3ad00aa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb4eb9c8476a6ff91415c854a92668c" name="aefb4eb9c8476a6ff91415c854a92668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb4eb9c8476a6ff91415c854a92668c">&#9670;&nbsp;</a></span>write_calibration_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_calibration_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a068e459351701d959a4be20ec4ddd81e" name="a068e459351701d959a4be20ec4ddd81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068e459351701d959a4be20ec4ddd81e">&#9670;&nbsp;</a></span>cal_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef967a3e7dd3f09533fcbe99f43bdf4" name="acef967a3e7dd3f09533fcbe99f43bdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef967a3e7dd3f09533fcbe99f43bdf4">&#9670;&nbsp;</a></span>corrected_euler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.corrected_euler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8098788b13e73d2c65f9066c039f9b76" name="a8098788b13e73d2c65f9066c039f9b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098788b13e73d2c65f9066c039f9b76">&#9670;&nbsp;</a></span>corrected_omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.corrected_omega</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f5333339c7b59567e20b54c29da2ca" name="a42f5333339c7b59567e20b54c29da2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5333339c7b59567e20b54c29da2ca">&#9670;&nbsp;</a></span>euler_hex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.euler_hex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a233822cf73b1efb4314dc17647fa2" name="ac5a233822cf73b1efb4314dc17647fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a233822cf73b1efb4314dc17647fa2">&#9670;&nbsp;</a></span>euler_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.euler_int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fb5bdc270751974225b29c0e8ddfb7" name="a29fb5bdc270751974225b29c0e8ddfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fb5bdc270751974225b29c0e8ddfb7">&#9670;&nbsp;</a></span>Master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.Master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e40cbe672567c415a39b18b0ee27a6d" name="a3e40cbe672567c415a39b18b0ee27a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e40cbe672567c415a39b18b0ee27a6d">&#9670;&nbsp;</a></span>omega_hex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.omega_hex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329418835840172c9a6e779e37a5a469" name="a329418835840172c9a6e779e37a5a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329418835840172c9a6e779e37a5a469">&#9670;&nbsp;</a></span>omega_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.omega_int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e85fea3f18febb974483d754933499" name="a89e85fea3f18febb974483d754933499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e85fea3f18febb974483d754933499">&#9670;&nbsp;</a></span>SERPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.SERPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial port object. </p>

</div>
</div>
<a id="a68a4569f23f076310561798ad534156f" name="a68a4569f23f076310561798ad534156f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a4569f23f076310561798ad534156f">&#9670;&nbsp;</a></span>set_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.set_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040fa55f0703cef7c6c63874d1bd686d" name="a040fa55f0703cef7c6c63874d1bd686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040fa55f0703cef7c6c63874d1bd686d">&#9670;&nbsp;</a></span>Slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.Slave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceBNO055.html">BNO055</a></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
