<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1c6f5c2efd3d585d6c2832f3d7e1f516">__init__</a>(self, state1, state2, UI_print1, UI_print2, duty_cycle1, duty_cycle2, gain1, gain2, speed1, speed2, desiredspeed1, desiredspeed2)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#ab84eb6c0c43aaef82aec9473e242458b">boolean1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#af1d39d39cbad62304bdf98c308c43892">boolean2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a3553fba08fbe783d683c2b9d8a0efeba">CL1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a8d83c029c37c8025422b0c3d7025fed9">CL2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a510c6dcb78e05780098dce62e1c65984">current_time</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa0eb993f6bbac54f1598cc5b21dba21c">desiredspeed1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#abb9ec5089e8632ff63e068ace28b513c">desiredspeed2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#abb85b5941267fe1cbec60f34958a7e37">duty_cycle1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#aee34a9cfb1ab224fb7512967e4c29805">duty_cycle2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#abc78b13ac36f1b408077b604f6ef8caf">end_step</a>(self, state)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#afcc6370086c014a5547665181613a436">gain1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a3971c3ef4b59762e4fc4a814abf61777">gain2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">motor_1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">motor_2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">next_time</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a82faf8d2a34d0b623227288b88fef632">previous_ticks</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a>(self)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a0f4aa9af257998b9ba7e224861797cfb">speed1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a3caa80eb184cdf590ae85a0ca28ef13d">speed2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a47dffd3fbe2ae480a03adf12f5cc29cb">start_step</a>(self, state)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1bc528e24fc0e3dbb9d936bc627307c0">start_ticks1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1490361c67692d304fae63e7ecb4bec1">start_ticks2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#afe7de92837866e266c3da1f37a768499">state1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#ae96f32ba44eaa9d40bca4802e2ffbb25">state2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a79d55c2584eccce260651a3b8f4c883c">step</a>(self, state)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#adb2a36974a5de5c6833c9c490d7e5c22">timeoffset</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6c24f4523ae8297892f77a7dc9fe8d5e">UI_print1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a93f965225b9c4967c44cdb943b37ce30">UI_print2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
