<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16c0975756141f496a3334bf461130af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a16c0975756141f496a3334bf461130af">__init__</a> (self, encoder_select)</td></tr>
<tr class="memdesc:a16c0975756141f496a3334bf461130af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1Encoder.html#a16c0975756141f496a3334bf461130af">More...</a><br /></td></tr>
<tr class="separator:a16c0975756141f496a3334bf461130af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, <a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a>)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the corrected change in position.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a730f2b22114fefff49c00d780551fc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">pinB6</a></td></tr>
<tr class="memdesc:a730f2b22114fefff49c00d780551fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB6.  <a href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">More...</a><br /></td></tr>
<tr class="separator:a730f2b22114fefff49c00d780551fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">pinB7</a></td></tr>
<tr class="memdesc:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB7.  <a href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">More...</a><br /></td></tr>
<tr class="separator:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a></td></tr>
<tr class="memdesc:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the period and prescaler for the timer.  <a href="classencoder_1_1Encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">More...</a><br /></td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd097fb26af016b884e028a3f93ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">t4ch1</a></td></tr>
<tr class="memdesc:a25bcd097fb26af016b884e028a3f93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer channel 1.  <a href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">More...</a><br /></td></tr>
<tr class="separator:a25bcd097fb26af016b884e028a3f93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">t4ch2</a></td></tr>
<tr class="memdesc:ae2df035b6fedc611e6dd4b34d95e1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer channel 2.  <a href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">More...</a><br /></td></tr>
<tr class="separator:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cea7436b7710e3b67278714f952a051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">pos_1</a></td></tr>
<tr class="memdesc:a5cea7436b7710e3b67278714f952a051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference posiiton 1.  <a href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">More...</a><br /></td></tr>
<tr class="separator:a5cea7436b7710e3b67278714f952a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c94c7e1aa550477440451da5314bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">pos_2</a></td></tr>
<tr class="memdesc:af6c94c7e1aa550477440451da5314bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position 2.  <a href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">More...</a><br /></td></tr>
<tr class="separator:af6c94c7e1aa550477440451da5314bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posiition of the motor.  <a href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">More...</a><br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">pinC6</a></td></tr>
<tr class="memdesc:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinC6.  <a href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">More...</a><br /></td></tr>
<tr class="separator:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">pinC7</a></td></tr>
<tr class="memdesc:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinC7.  <a href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">More...</a><br /></td></tr>
<tr class="separator:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19973dfedec75a8425e321f225f0168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">t8ch1</a></td></tr>
<tr class="memdesc:ae19973dfedec75a8425e321f225f0168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer channel 1.  <a href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">More...</a><br /></td></tr>
<tr class="separator:ae19973dfedec75a8425e321f225f0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6810f176984d5316718b1caa8293f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">t8ch2</a></td></tr>
<tr class="memdesc:aa6810f176984d5316718b1caa8293f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer channel 2.  <a href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">More...</a><br /></td></tr>
<tr class="separator:aa6810f176984d5316718b1caa8293f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24d55cf0d813d94dab259bfe200866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a0f24d55cf0d813d94dab259bfe200866">corrected_delta</a></td></tr>
<tr class="separator:a0f24d55cf0d813d94dab259bfe200866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class will be referenced in the encoder task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16c0975756141f496a3334bf461130af" name="a16c0975756141f496a3334bf461130af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c0975756141f496a3334bf461130af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the corrected change in position. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a097746ac59abf28e6567f5604fe83c1f" name="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >Updates encoder position and delta by adjusting for the physical limitations of the encoder. This runs as fast as possible. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f24d55cf0d813d94dab259bfe200866" name="a0f24d55cf0d813d94dab259bfe200866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24d55cf0d813d94dab259bfe200866">&#9670;&nbsp;</a></span>corrected_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.corrected_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a730f2b22114fefff49c00d780551fc81" name="a730f2b22114fefff49c00d780551fc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730f2b22114fefff49c00d780551fc81">&#9670;&nbsp;</a></span>pinB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pinB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinB6. </p>

</div>
</div>
<a id="a9200cf01cfba2b65b1a918d45cc71f1a" name="a9200cf01cfba2b65b1a918d45cc71f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9200cf01cfba2b65b1a918d45cc71f1a">&#9670;&nbsp;</a></span>pinB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pinB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinB7. </p>

</div>
</div>
<a id="a8bdf3a461ca73c7eeb4f06dd54049e33" name="a8bdf3a461ca73c7eeb4f06dd54049e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf3a461ca73c7eeb4f06dd54049e33">&#9670;&nbsp;</a></span>pinC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pinC6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinC6. </p>

</div>
</div>
<a id="a9aa62e98b8c4efb99980d45f84bf96cb" name="a9aa62e98b8c4efb99980d45f84bf96cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa62e98b8c4efb99980d45f84bf96cb">&#9670;&nbsp;</a></span>pinC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pinC7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for PinC7. </p>

</div>
</div>
<a id="a5cea7436b7710e3b67278714f952a051" name="a5cea7436b7710e3b67278714f952a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cea7436b7710e3b67278714f952a051">&#9670;&nbsp;</a></span>pos_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pos_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference posiiton 1. </p>

</div>
</div>
<a id="af6c94c7e1aa550477440451da5314bd4" name="af6c94c7e1aa550477440451da5314bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c94c7e1aa550477440451da5314bd4">&#9670;&nbsp;</a></span>pos_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pos_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference position 2. </p>

</div>
</div>
<a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15eb087b5869c188cf94e53ea3b4f5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posiition of the motor. </p>

</div>
</div>
<a id="a25bcd097fb26af016b884e028a3f93ab" name="a25bcd097fb26af016b884e028a3f93ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcd097fb26af016b884e028a3f93ab">&#9670;&nbsp;</a></span>t4ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.t4ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer channel 1. </p>

</div>
</div>
<a id="ae2df035b6fedc611e6dd4b34d95e1823" name="ae2df035b6fedc611e6dd4b34d95e1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2df035b6fedc611e6dd4b34d95e1823">&#9670;&nbsp;</a></span>t4ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.t4ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer channel 2. </p>

</div>
</div>
<a id="ae19973dfedec75a8425e321f225f0168" name="ae19973dfedec75a8425e321f225f0168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19973dfedec75a8425e321f225f0168">&#9670;&nbsp;</a></span>t8ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.t8ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer channel 1. </p>

</div>
</div>
<a id="aa6810f176984d5316718b1caa8293f4b" name="aa6810f176984d5316718b1caa8293f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6810f176984d5316718b1caa8293f4b">&#9670;&nbsp;</a></span>t8ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.t8ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer channel 2. </p>

</div>
</div>
<a id="a8e9c3e1317abc4f6fbe95468c69223d1" name="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9c3e1317abc4f6fbe95468c69223d1">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish the period and prescaler for the timer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
