<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b6533a526e43c6a55838e16891e6c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a5b6533a526e43c6a55838e16891e6c06">__init__</a> (self, <a class="el" href="classtask__controller_1_1Task__Controller.html#a51b1592d214fe12a8c11c974619d05e5">gain</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a5af319596aaa12a5e28c5d63611e49aa">speed</a>)</td></tr>
<tr class="memdesc:a5b6533a526e43c6a55838e16891e6c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task.  <a href="classtask__controller_1_1Task__Controller.html#a5b6533a526e43c6a55838e16891e6c06">More...</a><br /></td></tr>
<tr class="separator:a5b6533a526e43c6a55838e16891e6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the finite state machine.  <a href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">More...</a><br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3108563f38d58899934f8f06ea5e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a5dd3108563f38d58899934f8f06ea5e3">start_step</a> (self)</td></tr>
<tr class="memdesc:a5dd3108563f38d58899934f8f06ea5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts data collection.  <a href="classtask__controller_1_1Task__Controller.html#a5dd3108563f38d58899934f8f06ea5e3">More...</a><br /></td></tr>
<tr class="separator:a5dd3108563f38d58899934f8f06ea5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f2c38d9a0455ca05cde2939926c332"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a23f2c38d9a0455ca05cde2939926c332">end_step</a> (self)</td></tr>
<tr class="memdesc:a23f2c38d9a0455ca05cde2939926c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts data collection.  <a href="classtask__controller_1_1Task__Controller.html#a23f2c38d9a0455ca05cde2939926c332">More...</a><br /></td></tr>
<tr class="separator:a23f2c38d9a0455ca05cde2939926c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d9860992a43f3514d6e410d3be405d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a9d9860992a43f3514d6e410d3be405d1">controller</a></td></tr>
<tr class="memdesc:a9d9860992a43f3514d6e410d3be405d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create motor object.  <a href="classtask__controller_1_1Task__Controller.html#a9d9860992a43f3514d6e410d3be405d1">More...</a><br /></td></tr>
<tr class="separator:a9d9860992a43f3514d6e410d3be405d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1592d214fe12a8c11c974619d05e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a51b1592d214fe12a8c11c974619d05e5">gain</a></td></tr>
<tr class="separator:a51b1592d214fe12a8c11c974619d05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af319596aaa12a5e28c5d63611e49aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a5af319596aaa12a5e28c5d63611e49aa">speed</a></td></tr>
<tr class="separator:a5af319596aaa12a5e28c5d63611e49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276b099b5b79680f6e2d95dd76160ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#ac276b099b5b79680f6e2d95dd76160ac">period</a></td></tr>
<tr class="separator:ac276b099b5b79680f6e2d95dd76160ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e498f9a474d0da1b0faff0f70a2fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a99e498f9a474d0da1b0faff0f70a2fbe">boolean</a></td></tr>
<tr class="separator:a99e498f9a474d0da1b0faff0f70a2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8ef20b7c4b331938bb704e0ae5978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#ac9e8ef20b7c4b331938bb704e0ae5978">current_ticks</a></td></tr>
<tr class="separator:ac9e8ef20b7c4b331938bb704e0ae5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5934992d0bbb266060d3575b1c2c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#acae5934992d0bbb266060d3575b1c2c9">current_time</a></td></tr>
<tr class="separator:acae5934992d0bbb266060d3575b1c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbdde7a04940bdec4294b89b296455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a99dbdde7a04940bdec4294b89b296455">start_ticks</a></td></tr>
<tr class="separator:a99dbdde7a04940bdec4294b89b296455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d6e761c2faff51b2f8f6860231242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a036d6e761c2faff51b2f8f6860231242">next_time</a></td></tr>
<tr class="separator:a036d6e761c2faff51b2f8f6860231242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b6533a526e43c6a55838e16891e6c06" name="a5b6533a526e43c6a55838e16891e6c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6533a526e43c6a55838e16891e6c06">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A share. Share object describing the state of the finite state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23f2c38d9a0455ca05cde2939926c332" name="a23f2c38d9a0455ca05cde2939926c332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f2c38d9a0455ca05cde2939926c332">&#9670;&nbsp;</a></span>end_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.end_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts data collection. </p>
<p >This function initiates the collection of time and encoder position for 30s at intervals specified by the period in main. The reference time is established. </p>

</div>
</div>
<a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e5fe72379bd381b65603b08200e2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the finite state machine. </p>
<p >This function calls to the encoder driver at the specified period. </p>

</div>
</div>
<a id="a5dd3108563f38d58899934f8f06ea5e3" name="a5dd3108563f38d58899934f8f06ea5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd3108563f38d58899934f8f06ea5e3">&#9670;&nbsp;</a></span>start_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.start_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts data collection. </p>
<p >This function initiates the collection of time and encoder position for 30s at intervals specified by the period in main. The reference time is established. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99e498f9a474d0da1b0faff0f70a2fbe" name="a99e498f9a474d0da1b0faff0f70a2fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e498f9a474d0da1b0faff0f70a2fbe">&#9670;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9860992a43f3514d6e410d3be405d1" name="a9d9860992a43f3514d6e410d3be405d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9860992a43f3514d6e410d3be405d1">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create motor object. </p>

</div>
</div>
<a id="ac9e8ef20b7c4b331938bb704e0ae5978" name="ac9e8ef20b7c4b331938bb704e0ae5978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e8ef20b7c4b331938bb704e0ae5978">&#9670;&nbsp;</a></span>current_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.current_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae5934992d0bbb266060d3575b1c2c9" name="acae5934992d0bbb266060d3575b1c2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae5934992d0bbb266060d3575b1c2c9">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b1592d214fe12a8c11c974619d05e5" name="a51b1592d214fe12a8c11c974619d05e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b1592d214fe12a8c11c974619d05e5">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036d6e761c2faff51b2f8f6860231242" name="a036d6e761c2faff51b2f8f6860231242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036d6e761c2faff51b2f8f6860231242">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac276b099b5b79680f6e2d95dd76160ac" name="ac276b099b5b79680f6e2d95dd76160ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac276b099b5b79680f6e2d95dd76160ac">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af319596aaa12a5e28c5d63611e49aa" name="a5af319596aaa12a5e28c5d63611e49aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af319596aaa12a5e28c5d63611e49aa">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99dbdde7a04940bdec4294b89b296455" name="a99dbdde7a04940bdec4294b89b296455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dbdde7a04940bdec4294b89b296455">&#9670;&nbsp;</a></span>start_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_Controller.start_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__controller.html">task_controller</a></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
