<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a8be6c6124f7bb28b4c996d8c3a09f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a2a8be6c6124f7bb28b4c996d8c3a09f2">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">state</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4672b90727cac0391d49f0d9bf7d345a">UI_print</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a93b71641a82f97f44a34e101f10f95e4">encodernum</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a739822f18d13795f86de525e75f0efa5">speed</a>)</td></tr>
<tr class="memdesc:a2a8be6c6124f7bb28b4c996d8c3a09f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task.  <a href="classtask__encoder_1_1Task__Encoder.html#a2a8be6c6124f7bb28b4c996d8c3a09f2">More...</a><br /></td></tr>
<tr class="separator:a2a8be6c6124f7bb28b4c996d8c3a09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the finite state machine.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba3c959645be4990faa30db3d36ab0"><td class="memItemLeft" align="right" valign="top"><a id="a79ba3c959645be4990faa30db3d36ab0" name="a79ba3c959645be4990faa30db3d36ab0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos</b> (self)</td></tr>
<tr class="memdesc:a79ba3c959645be4990faa30db3d36ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroes the position of the encoder. <br /></td></tr>
<tr class="separator:a79ba3c959645be4990faa30db3d36ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160065ffd127730e7ef57f5b8d286a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a6160065ffd127730e7ef57f5b8d286a1">startDataCollect</a> (self)</td></tr>
<tr class="memdesc:a6160065ffd127730e7ef57f5b8d286a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts data collection.  <a href="classtask__encoder_1_1Task__Encoder.html#a6160065ffd127730e7ef57f5b8d286a1">More...</a><br /></td></tr>
<tr class="separator:a6160065ffd127730e7ef57f5b8d286a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f289c0a3c55e90263ffcd37d2f7c0d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a0f289c0a3c55e90263ffcd37d2f7c0d5">collectData</a> (self)</td></tr>
<tr class="memdesc:a0f289c0a3c55e90263ffcd37d2f7c0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of data collection for 30 sec.  <a href="classtask__encoder_1_1Task__Encoder.html#a0f289c0a3c55e90263ffcd37d2f7c0d5">More...</a><br /></td></tr>
<tr class="separator:a0f289c0a3c55e90263ffcd37d2f7c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480985cb7bff5f2d407534e526e473f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a6480985cb7bff5f2d407534e526e473f">endDataCollect</a> (self)</td></tr>
<tr class="memdesc:a6480985cb7bff5f2d407534e526e473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends data collection.  <a href="classtask__encoder_1_1Task__Encoder.html#a6480985cb7bff5f2d407534e526e473f">More...</a><br /></td></tr>
<tr class="separator:a6480985cb7bff5f2d407534e526e473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183a396250e5ffa007ec298ac163c87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#af183a396250e5ffa007ec298ac163c87">get_omega</a> (self)</td></tr>
<tr class="memdesc:af183a396250e5ffa007ec298ac163c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the angular velocity of the motor.  <a href="classtask__encoder_1_1Task__Encoder.html#af183a396250e5ffa007ec298ac163c87">More...</a><br /></td></tr>
<tr class="separator:af183a396250e5ffa007ec298ac163c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memItemLeft" align="right" valign="top"><a id="a8a632d5a1c85a76e67dd992b84cf4e95" name="a8a632d5a1c85a76e67dd992b84cf4e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create encoder object from driver. <br /></td></tr>
<tr class="separator:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af038aa706137ba698bf272c011091e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine. <br /></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b71641a82f97f44a34e101f10f95e4"><td class="memItemLeft" align="right" valign="top"><a id="a93b71641a82f97f44a34e101f10f95e4" name="a93b71641a82f97f44a34e101f10f95e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodernum</b></td></tr>
<tr class="memdesc:a93b71641a82f97f44a34e101f10f95e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value identifying the encoder. <br /></td></tr>
<tr class="separator:a93b71641a82f97f44a34e101f10f95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4672b90727cac0391d49f0d9bf7d345a"><td class="memItemLeft" align="right" valign="top"><a id="a4672b90727cac0391d49f0d9bf7d345a" name="a4672b90727cac0391d49f0d9bf7d345a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_print</b></td></tr>
<tr class="memdesc:a4672b90727cac0391d49f0d9bf7d345a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object handling the return outputs from various states. <br /></td></tr>
<tr class="separator:a4672b90727cac0391d49f0d9bf7d345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739822f18d13795f86de525e75f0efa5"><td class="memItemLeft" align="right" valign="top"><a id="a739822f18d13795f86de525e75f0efa5" name="a739822f18d13795f86de525e75f0efa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="memdesc:a739822f18d13795f86de525e75f0efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the current speed of the motor. <br /></td></tr>
<tr class="separator:a739822f18d13795f86de525e75f0efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a9843a1486cfbc703cbc2fb239165ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of finite state machine runs. <br /></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period at which to get data from encoder driver. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc81e708d560a4218a3a2ab431292dc"><td class="memItemLeft" align="right" valign="top"><a id="aacc81e708d560a4218a3a2ab431292dc" name="aacc81e708d560a4218a3a2ab431292dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_ticks</b></td></tr>
<tr class="memdesc:aacc81e708d560a4218a3a2ab431292dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object to determine elapsed time. <br /></td></tr>
<tr class="separator:aacc81e708d560a4218a3a2ab431292dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next instance to get data from encoder driver. <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb0cd67b9017055925a8603a4f70f5"><td class="memItemLeft" align="right" valign="top"><a id="a3bcb0cd67b9017055925a8603a4f70f5" name="a3bcb0cd67b9017055925a8603a4f70f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b></td></tr>
<tr class="memdesc:a3bcb0cd67b9017055925a8603a4f70f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean describing whether the 30-sec data collection is started. <br /></td></tr>
<tr class="separator:a3bcb0cd67b9017055925a8603a4f70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789793b71b56b08be162c329eb5512fb"><td class="memItemLeft" align="right" valign="top"><a id="a789793b71b56b08be162c329eb5512fb" name="a789793b71b56b08be162c329eb5512fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_runs</b></td></tr>
<tr class="memdesc:a789793b71b56b08be162c329eb5512fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous number of runs as a reference to calculate the delta value of runs. <br /></td></tr>
<tr class="separator:a789793b71b56b08be162c329eb5512fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f236bc83ed6d5133c0f5fe74944741f"><td class="memItemLeft" align="right" valign="top"><a id="a9f236bc83ed6d5133c0f5fe74944741f" name="a9f236bc83ed6d5133c0f5fe74944741f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeoffset</b></td></tr>
<tr class="memdesc:a9f236bc83ed6d5133c0f5fe74944741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiating the time offset as zero. <br /></td></tr>
<tr class="separator:a9f236bc83ed6d5133c0f5fe74944741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f559c8a2ec1390a5c80296507109546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8f559c8a2ec1390a5c80296507109546">delta_runs</a></td></tr>
<tr class="memdesc:a8f559c8a2ec1390a5c80296507109546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiating the difference in runs as zero.  <a href="classtask__encoder_1_1Task__Encoder.html#a8f559c8a2ec1390a5c80296507109546">More...</a><br /></td></tr>
<tr class="separator:a8f559c8a2ec1390a5c80296507109546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9282f1e5b0f04b87a919b2f4d68f0a89"><td class="memItemLeft" align="right" valign="top"><a id="a9282f1e5b0f04b87a919b2f4d68f0a89" name="a9282f1e5b0f04b87a919b2f4d68f0a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_ticks</b></td></tr>
<tr class="separator:a9282f1e5b0f04b87a919b2f4d68f0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63572d4dc61f75baef708483fbd0562"><td class="memItemLeft" align="right" valign="top"><a id="ae63572d4dc61f75baef708483fbd0562" name="ae63572d4dc61f75baef708483fbd0562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ae63572d4dc61f75baef708483fbd0562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f7a7abd7ac8f308ffe1ba7dff74e8"><td class="memItemLeft" align="right" valign="top"><a id="a797f7a7abd7ac8f308ffe1ba7dff74e8" name="a797f7a7abd7ac8f308ffe1ba7dff74e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ticks</b></td></tr>
<tr class="separator:a797f7a7abd7ac8f308ffe1ba7dff74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dea22082896c2dc25ec1b325d427a"><td class="memItemLeft" align="right" valign="top"><a id="af74dea22082896c2dc25ec1b325d427a" name="af74dea22082896c2dc25ec1b325d427a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:af74dea22082896c2dc25ec1b325d427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class implements a finite state machine and interfaces with the encoder through the encoder driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a8be6c6124f7bb28b4c996d8c3a09f2" name="a2a8be6c6124f7bb28b4c996d8c3a09f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8be6c6124f7bb28b4c996d8c3a09f2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UI_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encodernum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in seconds, between runs of the task. </td></tr>
    <tr><td class="paramname">state</td><td>A share. Share object describing the state of the finite state machine. </td></tr>
    <tr><td class="paramname">UI_print</td><td>A queue. Queue object containing the data to be printed over the VCP </td></tr>
    <tr><td class="paramname">encodernum</td><td>A value identifying the encoder </td></tr>
    <tr><td class="paramname">speed</td><td>A share. Share object describing the current speed of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f289c0a3c55e90263ffcd37d2f7c0d5" name="a0f289c0a3c55e90263ffcd37d2f7c0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f289c0a3c55e90263ffcd37d2f7c0d5">&#9670;&nbsp;</a></span>collectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.collectData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of data collection for 30 sec. </p>
<p >This function collects data for the required 30 sec by counting the time elapsed since the reference time. </p>

</div>
</div>
<a id="a6480985cb7bff5f2d407534e526e473f" name="a6480985cb7bff5f2d407534e526e473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6480985cb7bff5f2d407534e526e473f">&#9670;&nbsp;</a></span>endDataCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.endDataCollect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends data collection. </p>
<p >This function terminates the collection of data by switching the boolean variable to false and sets the state to end the step response. </p>

</div>
</div>
<a id="af183a396250e5ffa007ec298ac163c87" name="af183a396250e5ffa007ec298ac163c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af183a396250e5ffa007ec298ac163c87">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the angular velocity of the motor. </p>
<p >This function calculates the angular velocity in radians per second for the motor using the number of runs per period and necessary unit conversions. </p>

</div>
</div>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the finite state machine. </p>
<p >This function calls to the encoder driver at the specified period. </p>

</div>
</div>
<a id="a6160065ffd127730e7ef57f5b8d286a1" name="a6160065ffd127730e7ef57f5b8d286a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160065ffd127730e7ef57f5b8d286a1">&#9670;&nbsp;</a></span>startDataCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.startDataCollect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts data collection. </p>
<p >This function initiates the collection of time and encoder position for 30s at intervals specified by the period in main. The reference time is established. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f559c8a2ec1390a5c80296507109546" name="a8f559c8a2ec1390a5c80296507109546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f559c8a2ec1390a5c80296507109546">&#9670;&nbsp;</a></span>delta_runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.delta_runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiating the difference in runs as zero. </p>
<p >The number of runs in a period. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 19:26:48 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
