<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BNO055.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#aa2540a05751c60ab4d1d1d5d83911488">__init__</a>(self, number)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cal_coeff</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a1c27e7791976041089b3ea0772213791">change_mode</a>(self, BNmode)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>corrected_euler</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>corrected_omega</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>euler_hex</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>euler_int</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a1676a6454e0615f8a84ff5411811daa0">get_accel</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#af06124d01a721c06513c8e4af1d156d2">get_calibration_coeff</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">get_calibration_status</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">get_euler</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a29fb5bdc270751974225b29c0e8ddfb7">Master</a></td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omega_hex</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_int</b> (defined in <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a89e85fea3f18febb974483d754933499">SERPORT</a></td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a68a4569f23f076310561798ad534156f">set_unit</a></td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a040fa55f0703cef7c6c63874d1bd686d">Slave</a></td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#a841a8270bf9d2f8e3f509827d3ad00aa">update</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html#aefb4eb9c8476a6ff91415c854a92668c">write_calibration_coeff</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:03:53 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
