<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aa2540a05751c60ab4d1d1d5d83911488">BNO055.BNO055</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#acb4914dcd3a3e397b1f12b194d400bfc">DRV8847.Motor</a>, <a class="el" href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">panel.Panel</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a7c0e9c4bede398aa8b1b36d2af923cdb">task_controller.Task_Controller</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#a5ffaa989c1f43608788a153a76c3f413">task_imu.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a9bdaddd31891357853bc624b9d39048c">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a4f64dde5589fdc6f077aa0ae67a32396">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a551c364b7882e042b8699c9f7f04b903">task_user.Task_User</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alpha&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a38fb8c282fca27f5f5169dd79be53940">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beta&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a3b2c79e70f01d91b5522740b267eddcb">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>change_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a1c27e7791976041089b3ea0772213791">BNO055.BNO055</a></li>
<li>check_touch()&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#acc90495c9664c5dbfc808782b1bafa50">panel.Panel</a></li>
<li>collect_delay()&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a0dcc1b536694190ef435db856520518e">panel.Panel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ae06fd4cdb73ace8dcd5f3a7fdfd107ed">task_motor.Task_Motor</a></li>
<li>dth&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a1a8cd8e19a60a404ed01a7f6ab637ddd">task_controller.Task_Controller</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a75fbfc52b1be551a83e6946416055d22">task_controller.Task_Controller</a></li>
<li>dutyX&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a8977900e3e23d47e2dd4026dfced866b">task_motor.Task_Motor</a></li>
<li>dutyY&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a7655f752c7579fab9f8f5c3d8c6bde5e">task_motor.Task_Motor</a></li>
<li>dx&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a15eb55a06b43c1a0515eed8c3cb6d73e">task_controller.Task_Controller</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#acf88513459bd540f0fd07664217840bc">task_panel.Task_Panel</a></li>
<li>dy&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#adce3fca913638cc976afe61aad027d91">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a133002bb48097a898a352cc725a60237">task_motor.Task_Motor</a></li>
<li>euler&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a6e5f40086b58dd1f0e2fdec555283319">task_imu.Task_IMU</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_accel()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a1676a6454e0615f8a84ff5411811daa0">BNO055.BNO055</a></li>
<li>get_adc()&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#ad1002338f60d64237de98ec761e7a95b">panel.Panel</a></li>
<li>get_calibration_coeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#af06124d01a721c06513c8e4af1d156d2">BNO055.BNO055</a></li>
<li>get_calibration_status()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">BNO055.BNO055</a></li>
<li>get_coord()&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a708c39b1dab355ace095da1c1f118fc3">panel.Panel</a></li>
<li>get_euler()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">BNO055.BNO055</a></li>
<li>get_omega()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMU&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a52d0f154951dfca8112f2df9622d70c9">task_imu.Task_IMU</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k1&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a4d6a54092480fc667e182073fa990456">task_controller.Task_Controller</a></li>
<li>k2&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#abd198897a9cf6da20df9eb68884aedaf">task_controller.Task_Controller</a></li>
<li>k3&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a6d2f134ded6b37f885ed49f067a3cc9c">task_controller.Task_Controller</a></li>
<li>k4&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a357bf88278d56c9d4b99f00a86c8b233">task_controller.Task_Controller</a></li>
<li>K_t&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a0db9eab680264e30bb5d678e4025e564">task_controller.Task_Controller</a></li>
<li>K_xx&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#aab28b0e4264498399b6703cb4d7ac9d4">panel.Panel</a></li>
<li>K_xy&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a956ad324daf140e841e90374e34d210d">panel.Panel</a></li>
<li>K_yx&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a57cdb4b906bb3aa333293126167c2963">panel.Panel</a></li>
<li>K_yy&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#ae049969a40993f3036d2e3bce9ab3f2c">panel.Panel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length_x&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a3d49d4abdeb6a39b25a6335b3f55cd63">panel.Panel</a></li>
<li>length_y&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a2eb2a0f1002598cf4ceda02d343bc84a">panel.Panel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Master&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a29fb5bdc270751974225b29c0e8ddfb7">BNO055.BNO055</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1c913c170ceaae3c5bc5eefe280e00a4">DRV8847.DRV8847</a></li>
<li>motor1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a49ff880bcceee3ff98612b6fdf89be3f">task_motor.Task_Motor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a32f5e39381e24d371f6375f5189d0c1e">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>motorboolvalue&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a7430fb16327cbaebc42c2b6f50bdbfdc">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_ticks&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a4f96604692af6d4890cb0daab41b2422">task_panel.Task_Panel</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a576324324d137dd100903caedec985f8">task_imu.Task_IMU</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#ae9e830b4355181167b9cd685f333e396">task_panel.Task_Panel</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a8dd8f8babb2a2dab3c3ec8defa16652c">DRV8847.DRV8847</a></li>
<li>pinB0&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a57401bd1c705edb105054829f4c8cca6">DRV8847.Motor</a></li>
<li>pinB1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#aa1356674fe799984a20fb4c866abbceb">DRV8847.Motor</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a2d0ed3e965f541177f2fe8bcb7629fd9">DRV8847.DRV8847</a></li>
<li>pinB4&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a33da9cb326852a296dabbe5675ce2a96">DRV8847.Motor</a></li>
<li>pinB5&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a72d395cf49f794370f2535ae527bb7f6">DRV8847.Motor</a></li>
<li>PININ&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a2770f0e4bb6437e5b39b89216299e6c6">panel.Panel</a></li>
<li>PINOUT&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#ae5b09f71d8b6a4bad31b76dc74d7e281">panel.Panel</a></li>
<li>posfilter&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a299568de2855445656f1194f0cc7df5f">task_panel.Task_Panel</a></li>
<li>printboolean&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a81eda5073bfc372394deef72dd4ad280">panel.Panel</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>Resistance&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a7ec11dd533568772a746d778392d4126">task_controller.Task_Controller</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">task_panel.Task_Panel</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a54e1c585a59df5c20c1b6ad537ceb93b">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampletime&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a85c2391da3816b8f732c955f44a566a1">task_panel.Task_Panel</a></li>
<li>SERPORT&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a89e85fea3f18febb974483d754933499">BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_unit&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a68a4569f23f076310561798ad534156f">BNO055.BNO055</a></li>
<li>Slave&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a040fa55f0703cef7c6c63874d1bd686d">BNO055.BNO055</a></li>
<li>start_ticks&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a3a7b356b125b0b611e4995773275dd83">task_panel.Task_Panel</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>th&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a1954d4839f1054f24b08fd6f359115f7">task_controller.Task_Controller</a></li>
<li>theta_dot_x&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#add9a13831da6a9f6644e602d6f3c3d44">task_imu.Task_IMU</a></li>
<li>theta_dot_y&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a4fe452007c3c2d12cc22cf9ab4c3ed71">task_imu.Task_IMU</a></li>
<li>theta_x&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a71f4da472bdad799ff6d0441de9fa979">task_imu.Task_IMU</a></li>
<li>theta_y&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#abd657902a5494139e01f9e0478450223">task_imu.Task_IMU</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#abe4dfb5a0b477c9990308778e7edb5b4">DRV8847.Motor</a></li>
<li>timer1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a66f92066828a5ac0e08de603fef1143e">DRV8847.Motor</a></li>
<li>timer2&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9ee9711715a8f5fbc5613406ff13e7b7">DRV8847.Motor</a></li>
<li>touch&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a4210f900585dad124e0dcff8b6c84727">panel.Panel</a></li>
<li>touchbool&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#af97a7f620a56f1f59f982988d918af46">task_controller.Task_Controller</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a4a89f2dc6a93e7913d4ed7b8797dc82b">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a841a8270bf9d2f8e3f509827d3ad00aa">BNO055.BNO055</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#af599502182c2e482b432c480afbdc26f">task_imu.Task_IMU</a>, <a class="el" href="classtask__user_1_1Task__User.html#a62dbee90bf51b2e75ae802ccb79dd9d3">task_user.Task_User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V_dc&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#af59b0bd7600c2df0ecb62c1b9dd26893">task_controller.Task_Controller</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_calibration_coeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aefb4eb9c8476a6ff91415c854a92668c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#afc4b99e42396a71174ab370d1e66cfc4">task_controller.Task_Controller</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab9cbc9050a9fad67426fcc652d55c30d">task_panel.Task_Panel</a></li>
<li>X_0&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a9eee3c2c36b5c543be26c8f8ee8b0800">panel.Panel</a></li>
<li>x_gain&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a427fa8647e3003fc086dcb0d78a73431">panel.Panel</a></li>
<li>x_m&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a9d7b9055e231ca177d5a571e1f9ef21a">panel.Panel</a></li>
<li>x_offset&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a6ae49870a28ef682fd8392b5952eb9b2">panel.Panel</a></li>
<li>x_p&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a95cebcdf1f149927547876a4d057ff8c">panel.Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a655a66c21d640a66303a6205bd241117">task_panel.Task_Panel</a></li>
<li>Y_0&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#af7406a710c09e8accfcd404dc6ebd9c0">panel.Panel</a></li>
<li>y_gain&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#ae45996cae64dd9a3df5256263ef55415">panel.Panel</a></li>
<li>y_m&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a7a37904b9875b5e67f3f61ed987138ba">panel.Panel</a></li>
<li>y_offset&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a350ee15f23c040869c6717db17077088">panel.Panel</a></li>
<li>y_p&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a2e3a901df66517178d1cafb0e1ab6268">panel.Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:03:53 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
